<html>
<body>
    <h2 style="text-align:center;color:red;background-color:powderblue;"><strong >How to Reach Bangalore Palace</strong></h2>
    <p>Bangalore Palace enjoys a central location in the city and hence there are multiple private and public transit options.</p>
    <h4 style="color:brown;"><strong>By Air</strong></h4>
    <p>The drive to the palace from the nearest airport, the Bangalore International Airport, should take an hour, via Bellary Road covering around 30 kilometres.</p>
    <h4 style="color:brown;"><strong>By Rail</strong></h4>
    <p>The closest railway station to the palace is the Bangalore City Railway station. It is just 4 kilometres away and the journey would take around 20 minutes with regular traffic.</p>
    <h4 style="color:brown;"><strong>By Road&nbsp; </strong></h4>
    <p>Bangalore Palace is in the Vasanthnagar area of the city and the main roads around the grounds are the Palace Cross Road, Road and Sankey Road. Mekhri Circle is one of the major intersections near the Bangalore Palace. There are many bus routes that ply around this area. The area is commonly referred to as Palace Grounds and some of the BMTC buses which ply out of the central bus terminal include 287, 287B, 287C, 287D and 287E. Auto-rickshaws and private cabs are also easily available.</p>
    <h3 style="color:red;text-align:center;background-color:powderblue;"><strong>Location</strong></h3>
    <img src="https://maps.wikimedia.org/img/osm-intl,13,12.9987,77.592,270x200.png?lang=en&amp;domain=en.wikipedia.org&amp;title=Bangalore+Palace&amp;groups=_bb323edcc3c0505f63a04abf0461a908d25dca5a" alt="" width="1300" height="550" decoding="async" srcset="https://maps.wikimedia.org/img/osm-intl,13,12.9987,77.592,270x200@2x.png?lang=en&amp;domain=en.wikipedia.org&amp;title=Bangalore+Palace&amp;groups=_bb323edcc3c0505f63a04abf0461a908d25dca5a 2x">
</body>
</html>